{
  "name": "timeline-ts",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "copy-webpack-plugin": "^13.0.1",
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.10.0",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "sass": "^1.97.3",
    "sass-loader": "^16.0.7",
    "style-loader": "^4.0.0",
    "svg-sprite-loader": "^6.0.11",
    "svg-spritemap-webpack-plugin": "^5.1.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "swiper": "^11.2.10"
  }
}
